
###### Source File #############################################################################

module CDL(D1, D2, Clr, Q)
	input D1;
	input D2;
	input Clr;
	output Q;
	
	wire W_1, W_2, W_3, W_4;
	
	assign W_1 = ~(W_2 || D1);
	assign W_2 = ~(W_1 || D2);
	
	assign W_3 = W_1 && W_2;
	
	assign W_4 = ~(W_3 || Q);
	assign Q = ~(W_4 || Clr);
	
end module

#############################################################################################

###### Constraints File #####################################################################

# Pmod Header JA
set_property -dict { PACKAGE_PIN N14   IOSTANDARD LVCMOS33 } [get_ports { D1 }];

# Pmod Header JB
set_property -dict { PACKAGE_PIN T18   IOSTANDARD LVCMOS33 } [get_ports { D2 }];

# LEDs
set_property -dict { PACKAGE_PIN E18   IOSTANDARD LVCMOS33 } [get_ports { Q }];

# Buttons
set_property -dict { PACKAGE_PIN G15   IOSTANDARD LVCMOS33 } [get_ports { Clr }];

##############################################################################################